dimensions:
- 4x4x4 in
- opening is 2.501" x 1.3"
- hollow; 0.1" walls
- curved so keep it in mind when CADding buttons
- custom push button caps

list
- linear potentiometer -> (https://a.co/d/06MW8rWL) ($9.69)
- 4 PCS 3W 8 Ohm speakers - (https://a.co/d/061rQwGV) ($9.99)
- ESP32-CAM Module OV2640 (https://a.co/d/0b28iFtD) ($9.99)
- push buttons: yellow square (~$10.00)
- ILI9341 3.2" - (https://a.co/d/04iSfBOj) ($16.99)
- filament: pla (protoyping), petg (final)

optional
- gyroscope
- 1.14" 240x135 TFT - status indicator possibly




deprecated items on list:
    - NX4832F035 3.5" - https://nextion.tech/datasheets/nx4832f035/ ($29.99)
    - Lily go T display S3 touch screen display (mb) (~$9.99)
